VITE_APP_BACKEND_URL=http://localhost:3000/
VITE_APP_SOCKET_URL=http://localhost:4000

VITE_GOOGLE_OAUTH_CLIENT_ID=
VITE_GOOGLE_OAUTH_CLIENT_SECRET=
VITE_GOOGLE_OAUTH_REDIRECT=http://localhost:3000/api/sessions/oauth/google
